{"version": 2, "width": 80, "height": 24, "timestamp": 1741504810, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.018794, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.019241, "o", "\u001b]7;file://MacBook-Air-Pavel.local/Users/lovedr6s/Programming/python-project-83\u0007"]
[0.020979, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlovedr6s@MacBook-Air-Pavel python-project-83 % \u001b[K\u001b[?2004h"]
[2.932146, "o", "m"]
[3.088927, "o", "\bma"]
[3.319256, "o", "k"]
[3.683999, "o", "e"]
[4.975104, "o", " "]
[5.198198, "o", "b"]
[5.355546, "o", "u"]
[5.516556, "o", "i"]
[5.790234, "o", "l"]
[6.554429, "o", "d"]
[7.335865, "o", "\u001b[?2004l\r\r\n"]
[7.360411, "o", "./build.sh\r\n"]
[9.277636, "o", "downloading uv 0.6.5 aarch64-apple-darwin\r\n"]
[11.964973, "o", "no checksums to verify\r\n"]
[12.058866, "o", "installing to /Users/lovedr6s/.local/bin\r\n"]
[12.06562, "o", "  uv\r\n"]
[12.068328, "o", "  uvx\r\n"]
[12.068371, "o", "everything's installed!\r\n"]
[12.072935, "o", "./build.sh: line 5: /Users/lovedr6s/.local/bin/env: No such file or directory\r\n"]
[12.078, "o", "uv sync\r\n"]
[12.448724, "o", "\u001b[2mResolved \u001b[1m39 packages\u001b[0m \u001b[2min 1ms\u001b[0m\u001b[0m\r\n"]
[12.449627, "o", "\u001b[2mAudited \u001b[1m35 packages\u001b[0m \u001b[2min 0.07ms\u001b[0m\u001b[0m\r\n"]
[12.519738, "o", "psql: error: connection to server on socket \"/tmp/.s.PGSQL.5432\" failed: FATAL:  database \"lovedr6s\" does not exist\r\n"]
[12.520066, "o", "make: *** [build] Error 2\r\n"]
[12.520308, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[12.520657, "o", "\u001b]7;file://MacBook-Air-Pavel.local/Users/lovedr6s/Programming/python-project-83\u0007"]
[12.520699, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlovedr6s@MacBook-Air-Pavel python-project-83 % \u001b[K\u001b[?2004h"]
[13.455432, "o", "m"]
[13.704797, "o", "\bmk"]
[14.001523, "o", "\b\bm \b"]
[14.094677, "o", "\bma"]
[14.211478, "o", "k"]
[14.310708, "o", "e"]
[14.434916, "o", " "]
[14.635345, "o", "d"]
[14.718787, "o", "e"]
[14.975292, "o", "v"]
[15.260845, "o", "\u001b[?2004l\r\r\n"]
[15.281623, "o", "uv run flask --debug --app page_analyzer:app run\r\n"]
[15.488717, "o", " * Serving Flask app 'page_analyzer:app'\r\n * Debug mode: on\r\n"]
[15.506506, "o", "\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\r\n * Running on http://127.0.0.1:5000\r\n"]
[15.506522, "o", "\u001b[33mPress CTRL+C to quit\u001b[0m\r\n"]
[15.506929, "o", " * Restarting with stat\r\n"]
[15.636352, "o", " * Debugger is active!\r\n"]
[15.640447, "o", " * Debugger PIN: 122-191-257\r\n"]
[26.987133, "o", "127.0.0.1 - - [09/Mar/2025 10:20:37] \"GET / HTTP/1.1\" 200 -\r\n"]
[28.979752, "o", "127.0.0.1 - - [09/Mar/2025 10:20:39] \"GET /urls HTTP/1.1\" 200 -\r\n"]
[31.276499, "o", "127.0.0.1 - - [09/Mar/2025 10:20:41] \"\u001b[32mGET /urls/25/details HTTP/1.1\u001b[0m\" 302 -\r\n"]
[31.310714, "o", "127.0.0.1 - - [09/Mar/2025 10:20:41] \"GET /urls/25 HTTP/1.1\" 200 -\r\n"]
[31.32042, "o", "127.0.0.1 - - [09/Mar/2025 10:20:41] \"\u001b[36mGET /urls/25/details?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1\u001b[0m\" 304 -\r\n"]
[31.320806, "o", "127.0.0.1 - - [09/Mar/2025 10:20:41] \"\u001b[36mGET /urls/25/details?__debugger__=yes&cmd=resource&f=console.png&s=228jSEtzo7WJxyYnp0Y2 HTTP/1.1\u001b[0m\" 304 -\r\n"]
[31.321357, "o", "127.0.0.1 - - [09/Mar/2025 10:20:41] \"\u001b[36mGET /urls/25/details?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1\u001b[0m\" 304 -\r\n"]
[31.324243, "o", "127.0.0.1 - - [09/Mar/2025 10:20:41] \"\u001b[36mGET /urls/25/details?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1\u001b[0m\" 304 -\r\n"]
[36.072752, "o", "127.0.0.1 - - [09/Mar/2025 10:20:46] \"\u001b[32mPOST /urls/25/checks HTTP/1.1\u001b[0m\" 302 -\r\n"]
[36.092497, "o", "127.0.0.1 - - [09/Mar/2025 10:20:46] \"\u001b[32mGET /urls/25/details HTTP/1.1\u001b[0m\" 302 -\r\n"]
[36.121453, "o", "127.0.0.1 - - [09/Mar/2025 10:20:46] \"GET /urls/25 HTTP/1.1\" 200 -\r\n"]
[40.596042, "o", "^C"]
[40.658421, "o", "\r\n"]
[40.65845, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[40.658747, "o", "\u001b]7;file://MacBook-Air-Pavel.local/Users/lovedr6s/Programming/python-project-83\u0007"]
[40.658787, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlovedr6s@MacBook-Air-Pavel python-project-83 % \u001b[K\u001b[?2004h"]
[46.327712, "o", "\u001b[?2004l\r\r\n"]
[46.327995, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[46.328768, "o", "\u001b]7;file://MacBook-Air-Pavel.local/Users/lovedr6s/Programming/python-project-83\u0007"]
[46.328889, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlovedr6s@MacBook-Air-Pavel python-project-83 % \u001b[K\u001b[?2004h"]
[52.359237, "o", "รง"]
[52.947065, "o", "\u001b[?2004l\r\r\n"]
[52.947255, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[52.947947, "o", "\u001b]7;file://MacBook-Air-Pavel.local/Users/lovedr6s/Programming/python-project-83\u0007"]
[52.948049, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlovedr6s@MacBook-Air-Pavel python-project-83 % \u001b[K\u001b[?2004h"]
[53.308686, "o", "\u0007"]
