* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    display: flex;
    flex-direction: column;
}
header a {
    color: black;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 20px;
}

.flash {
    background-color: silver;
    display: flex;
    flex-direction: column;
    align-items: center;
    color:rgba(255, 0, 0, 0.7);
    position: absolute;
    top: 50px;
    width: 100%;
}

.flash p {
    
    margin: 10px;
}

header {
    display: flex;
    align-items: center;
    height: 50px;
    background-color: pink;
    bottom: 0;
}

footer {
    background-color: pink;
    height: 50px;
    display: flex;
    align-items: center; 
    justify-content: center;
}

footer p {
    text-align: center;
}

.url_analyzer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    flex: 1;
}

.button {
    border: none;
    background-color: aqua;
    transition: 0.3s;
    padding: 10px;
}

.button:hover {
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.7);
}

.sites {
    margin-left: 200px;
    margin-top: 50px;
    margin-right: 200px;
}

.sites ul li {
    list-style: none;
}

td, th {
    padding: 12px; 
    border: 1px solid #ddd; 
    text-align: left;
    width: 10%;
}

/*url_delay*/
.site_information {
    margin: 100px;
}

.test_button {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.site_checks {
    margin: 20px 100px;
}